<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

   <FrameLayout
       android:layout_weight="1"
       android:id="@+id/main_fly"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></FrameLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_view"></View>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
         >
        <RadioButton
            android:background="@drawable/guide_selector"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:background="@drawable/hot_selector"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:background="@drawable/classify_selector"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:background="@drawable/my_selector"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RadioGroup>





</LinearLayout>
